config/esquemas.json (before)
{
    "esquemas": [
        {
            "nombre": "Anulación",
            "archivo": "schemas/anulacion.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Anulada.xsd",
            "descripcion": "Esquema para operaciones de anulación"
        },
        {
            "nombre": "Operaciones_de_compra_y_o_venta_de_bienes_inmuebles",
            "archivo": "schemas/facturacion.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Operaciones_de_compra_y_o_venta_de_bienes_inmuebles_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas"
        },
        {
            "nombre": "Operaciones_de_locación_de_inmuebles_cuyo_monto_anual_sea_igual_o_superior_a_300",
            "archivo": "schemas/facturacion2.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Operaciones_de_locación_de_inmuebles_cuyo_monto_anual_sea_igual_o_superior_a_300_SMVM_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas2"
        },
        {
            "nombre": "Operaciones_Efectuadas_con_Monedas_Virtuales",
            "archivo": "schemas/facturacion3.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/config/Operaciones_Efectuadas_con_Monedas_Virtuales_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas3"
        },
        {
            "nombre": "Operaciones_Efectuadas_con_Monedas_Virtuales",
            "archivo": "schemas/facturacion3.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/config/Operaciones_Efectuadas_con_Monedas_Virtuales_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas3"
        }
    ]
}

config/esquemas.json (after)
{
    "esquemas": [
        {
            "nombre": "Anulación",
            "archivo": "schemas/anulacion.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Anulada.xsd",
            "descripcion": "Esquema para operaciones de anulación"
        },
        {
            "nombre": "Operaciones_de_compra_y_o_venta_de_bienes_inmuebles",
            "archivo": "schemas/facturacion.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Operaciones_de_compra_y_o_venta_de_bienes_inmuebles_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas"
        },
        {
            "nombre": "Operaciones_de_locación_de_inmuebles_cuyo_monto_anual_sea_igual_o_superior_a_300",
            "archivo": "schemas/facturacion2.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Operaciones_de_locación_de_inmuebles_cuyo_monto_anual_sea_igual_o_superior_a_300_SMVM_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas2"
        },
        {
            "nombre": "Operaciones_Efectuadas_con_Monedas_Virtuales",
            "archivo": "schemas/facturacion3.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/config/Operaciones_Efectuadas_con_Monedas_Virtuales_v1.0.xsd",
            "descripcion": "Esquema para facturas electrónicas3"
        },
        {
            "nombre": "Reporte_de_Registración_y_Cumplimiento_v1.2.xsd",
            "archivo": "schemas/facturacion4.xsd",
            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Reporte_de_Registración_y_Cumplimiento_v1.2.xsd",
            "descripcion": "Esquema para facturas electrónicas4"
        }
    ]
}

config/esquemas.json (diff)
@@ -25,10 +25,10 @@
             "descripcion": "Esquema para facturas electrónicas3"
         },
         {
-            "nombre": "Operaciones_Efectuadas_con_Monedas_Virtuales",
-            "archivo": "schemas/facturacion3.xsd",
-            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/config/Operaciones_Efectuadas_con_Monedas_Virtuales_v1.0.xsd",
-            "descripcion": "Esquema para facturas electrónicas3"
+            "nombre": "Reporte_de_Registración_y_Cumplimiento_v1.2.xsd",
+            "archivo": "schemas/facturacion4.xsd",
+            "url": "https://raw.githubusercontent.com/AdolfoTM1/RSM2/main/Reporte_de_Registración_y_Cumplimiento_v1.2.xsd",
+            "descripcion": "Esquema para facturas electrónicas4"
         }
     ]
 }
